server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  j4f001.p.ssafy.io;

    return 301 https://$server_name$request_uri;
}
server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  j4f001.p.ssafy.io;

    ssl_certificate /volumes/key/fullchain.pem;
    ssl_certificate_key /volumes/key/privkey.pem;
    charset utf-8;  
    # charset koi8-r;
    access_log  /var/log/nginx/ssafy.access.log  main;
    error_log   /var/log/nginx/ssafy.err.log;

    location / {
        root   /usr/share/nginx/html/homepage;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # API서버
    location /api {
        proxy_pass http://field-pjt-back:8080;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;

    }

    location /profileImg/ {
        alias /volumes/profile/;
        autoindex off;
    }
    # 파일서버 : web->fileserver 접근
    # location /file/web/ {
    #     # proxy_pass http://field-pjt-back:8080;

    #     proxy_pass http://field-pjt-fileserver:9002/;
    #     proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "Upgrade";
	# 	# proxy_set_header Host $host;
    #     # proxy_set_header Connection $connection_upgrade;
    #     proxy_set_header Host $host;
	# 	# proxy_set_header X-Real-IP $remote_addr;
	# 	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	# proxy_set_header X-Forwarded-Proto $scheme;
	# 	# proxy_set_header X-Forwarded-Host $host;
	# 	# proxy_set_header X-Forwarded-Port $server_port;

    # }

    # # 파일서버 : and->fileserver 접근
    # location /file/and/ {
    #     proxy_pass http://field-pjt-fileserver:9003/;

	# 	proxy_http_version 1.1;
	# 	proxy_set_header Upgrade $http_upgrade;
	# 	proxy_set_header Connection "Upgrade";
	# 	proxy_set_header Host $host;
	# 	proxy_set_header X-Real-IP $remote_addr;
	# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# 	proxy_set_header X-Forwarded-Proto $scheme;
	# 	proxy_set_header X-Forwarded-Host $host;
	# 	proxy_set_header X-Forwarded-Port $server_port;

    # }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
# map $http_upgrade $connection_upgrade {
#         default upgrade;
#         '' close;
#     }
