{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "homepage_url": "http://localhost:8080/",
  "description": "A Vue Browser Extension",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "<all_urls>",
    "*://*/*"
  ],
  "icons": {
    "16": "icons/share-hi.png",
    "48": "icons/share-hi.png",
    "128": "icons/share-hi.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_title": "__MSG_extName__",
    "default_icon": {
      "19": "icons/share-hi.png",
      "38": "icons/share-hi.png"
    }
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content-script.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "content-script.js"
  ],
  "version": "0.1.0",
  "content_security_policy": "script-src 'self' ; object-src 'self'"
}