<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.data.viewmodel.BackdropViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_backdrop_action_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_backdrop_action_bar_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_backdrop_action_bar_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_backdrop_menu_icon_marginStart"
                android:layout_marginTop="@dimen/activity_backdrop_menu_icon_marginTop"
                android:background="@drawable/ripple_unbounded"
                android:onClick="@{() -> viewModel.toggleBackdropMenu()}"
                android:src="@{viewModel.backdropMenuOpenLiveData ? @drawable/ic_close_white_24dp : @drawable/ic_menu_white_24dp}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activity_backdrop_action_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_backdrop_menu_text_marginStart"
                android:text="@{viewModel.pageLiveData.equals(`send`)? @string/activity_main_send_button_text : @string/activity_main_user_button_text}"
                android:textColor="@color/alwaysWhite"
                android:textSize="@dimen/activity_backdrop_menu_text_textSize"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/activity_backdrop_action_bar_menu"
                app:layout_constraintStart_toEndOf="@+id/activity_backdrop_action_bar_menu"
                app:layout_constraintTop_toTopOf="@+id/activity_backdrop_action_bar_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/activity_backdrop_action_bar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/activity_backdrop_action_bar_detail_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_backdrop_action_bar">
            <!--공유하기-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_backdrop_go_send_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_backdrop_action_bar_height"
                android:layout_marginBottom="10dp"
                android:background="@{viewModel.pageLiveData.equals(`send`) ? @drawable/backdrop_detaillayout_radius : @drawable/backdrop_detaillayout_none}"
                android:clickable="@{viewModel.backdropMenuOpenLiveData}"
                android:onClick="@{() -> viewModel.changePage(`send`)}"
                app:layout_constraintBottom_toTopOf="@id/activity_backdrop_go_user_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/activity_backdrop_go_send_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_backdrop_menu_icon_marginStart"
                    android:layout_marginTop="@dimen/activity_backdrop_menu_icon_marginTop"
                    android:src="@drawable/ic_baseline_call_made_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_backdrop_go_send_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_backdrop_menu_text_marginStart"
                    android:text="공유하기"
                    android:textColor="@color/alwaysWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_backdrop_go_send_imageView"
                    app:layout_constraintStart_toEndOf="@+id/activity_backdrop_go_send_imageView"
                    app:layout_constraintTop_toTopOf="@+id/activity_backdrop_go_send_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--계정설정-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/activity_backdrop_go_user_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_backdrop_action_bar_height"
                android:layout_marginBottom="10dp"
                android:background="@{viewModel.pageLiveData.equals(`user`) ? @drawable/backdrop_detaillayout_radius : @drawable/backdrop_detaillayout_none}"
                android:clickable="@{viewModel.backdropMenuOpenLiveData}"
                android:onClick="@{() -> viewModel.changePage(`user`)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_backdrop_go_send_layout">

                <ImageView
                    android:id="@+id/activity_backdrop_go_user_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_backdrop_menu_icon_marginStart"
                    android:layout_marginTop="@dimen/activity_backdrop_menu_icon_marginTop"
                    android:src="@drawable/ic_baseline_face_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/activity_backdrop_go_user_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_backdrop_menu_text_marginStart"
                    android:text="계정설정"
                    android:textColor="@color/alwaysWhite"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_backdrop_go_user_imageView"
                    app:layout_constraintStart_toEndOf="@+id/activity_backdrop_go_user_imageView"
                    app:layout_constraintTop_toTopOf="@+id/activity_backdrop_go_user_imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/activity_backdrop_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_backdrop_action_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>