<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/divider_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/left_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/divider_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/divider_text"
        app:layout_constraintTop_toTopOf="@id/divider_text" />

    <TextView
        android:id="@+id/divider_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="더 간편한 방법"
        app:layout_constraintLeft_toRightOf="@id/left_divider"
        app:layout_constraintRight_toLeftOf="@id/right_divider"
        app:layout_constraintTop_toTopOf="@id/divider_parent" />

    <View
        android:id="@+id/right_divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@id/divider_text"
        app:layout_constraintLeft_toRightOf="@id/divider_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/divider_text" />
</androidx.constraintlayout.widget.ConstraintLayout>