<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.android.data.viewmodel.SendViewModel" />

        <variable
            name="pos"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonRipple"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> viewModel.clickFolderList(pos)}">

        <ImageView
            android:id="@+id/recycler_folder_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/recycler_folder_imageView_margin"
            android:contentDescription="@string/imageView_description"
            android:src="@{(viewModel.getType(pos) == 1 ? @drawable/ic_baseline_folder_24 :(viewModel.getType(pos) == 0 ? @drawable/ic_baseline_arrow_back_24 : @drawable/ic_baseline_file_24))}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recycler_folder_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recycler_folder_imageView_margin"
            android:text="@{viewModel.getName(pos)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/recycler_folder_imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>